{
    "name": "artemis-admin-panel",
    "version": "1.0.0",
    "description": "Enterprise admin panel for system management",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "typescript": "^4.9.0"
    },
    "keywords": ["react", "admin", "dashboard", "enterprise"],
    "author": "Cenk Yavuz",
    "license": "MIT"
}
